<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulaire en PHP/MySQL</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="monscript.js"></script>
  </head>

 <center>
      <p>Remplissez le formulaire; si vous souhaitez me contacter.</p>
    <body>
       
    <form method="post" action="formulaire.php">
      Name : <input type="text" name="name" placeholder="Entrez votre nom" /><br />
      Email : <input type="email" name="email" placeholder="Entrez votre Email" /><br />
      Message : <input type="text" name="message" placeholder="Entrez votre Message" /><br />
      <input type="submit" value="Soumettre" />
    </form>
  </body>
</center> 
</html>